<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        >

        <TextView
            android:id="@+id/activity_login_Textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="계정이 없으신가요?"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/activity_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="회원가입"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_login_Textview2"
            android:layout_width="246dp"
            android:layout_height="85dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:text="RSR"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/colorPrimary"
             />

        <TextView
            android:id="@+id/activity_login_Textview3"
            android:layout_width="246dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Realtime seat reservation"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/activity_login_ID"
            android:layout_width="267dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/activity_login_id"
            android:hint="  ID (E-mail)"
            android:textColorHint="#686E73"
            android:textStyle="normal" />


        <EditText
            android:id="@+id/activity_login_Password"
            android:layout_width="267dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/activity_login_password"
            android:hint="  Password"
            android:textColorHint="#686E73"
            android:textStyle="normal"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/activity_login_Login"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/activity_login_login"
            android:text="Login"
            android:textColor="#FFFFFF"/>


    </LinearLayout>


</RelativeLayout>