<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"

    android:layout_marginTop="100dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question\nCategory"
            android:layout_marginLeft="20dp"
            android:textColor="#050505"
            />

        <EditText
            android:id="@+id/fagment_contact_category"
            android:layout_width="267dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:background="@drawable/primary_outlined_edittext"
            android:textColorHint="#686E73"

            android:textStyle="normal" />


        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="258dp"
            android:layout_height="54dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:entries="@array/question_category_list"
            android:padding="10dp"
             />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Your ID"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/fagment_contact_id"
            android:layout_width="267dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:background="@drawable/primary_outlined_edittext"
            android:padding="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textColorHint="#686E73"
            android:textSize="18sp"
            android:textStyle="normal" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Contents "
            android:textColor="#050505"

            />

        <EditText
            android:id="@+id/fagment_contact_inquire"
            android:layout_width="266dp"
            android:layout_height="325dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:gravity="top"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/primary_outlined_edittext"

            android:textStyle="normal" />
    </RelativeLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="117dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/primary_rounded_botton"
        android:text="Question"
        android:textColor="#FFFFFF" />


</LinearLayout>