<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MapFragment">

    <TextView
        android:id="@+id/fragment_map_storename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suwon-sungkyunkwan-library"
        android:textSize="@dimen/default_font_large"
        app:layout_constraintBottom_toTopOf="@+id/fragment_map_remainSeat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/fragment_map_remainSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remained seat: 13/36"
        android:textSize="@dimen/default_font_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_map_storename"
        app:layout_constraintBottom_toTopOf="@+id/fragment_map_sample_map"/>

    <Button
        android:id="@+id/fragment_map_quickReservation"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/primary_rounded_botton"
        android:text="Quick reservation"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/default_font_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fragment_map_sample_map"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:src="@drawable/sample_map_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>